{
  "name": "@theholocron/<name>",
  "description": "<description>",
  "homepage": "https://github.com/theholocron/<name>#readme",
  "author": "Newton Koumantzelis",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theholocron/<name>.git"
  },
  "bugs": "https://github.com/theholocron/<name>/issues",
  "releases": "https://github.com/theholocron/<name>/releases",
  "wiki": "https://github.com/theholocron/<name>/wiki",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "turbo": "^2.1.3"
  },
  "packageManager": "npm@9.5.0"
}
